# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=21w43a
	yarn_mappings=21w43a+build.2
	loader_version=0.12.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = us.potatoboy
	archives_base_name = timeoutout

# Dependencies
	fabric_version=0.41.2+1.18
